<view class="title" style="margin-top:{{navH*2.5+40}}rpx"> 
    <h1>帖子发布</h1>
</view>
<view class="content" style="margin-top:{{5}}rpx">

  <view class="content-input">
    <view>
      <textarea class='text-input'
        autofocus
        bindinput="handleInputChange"  
        maxlength='200'
        placeholder="请输入..."
        auto-height='{{true}}' 
        value="{{inputText}}"
      />
    </view>

    <view class="image-list" wx:if="{{imageList.length > 0}}">
      <view class="showImage box" wx:for="{{imageList}}" wx:key="item">
        <view class="delete">
          <image
            src="../../assets/images/send/del.png"
            data-imageId="{{index}}"
            bindtap="deleteImage"
          />
        </view>
        <image 
          src="{{item}}"
          mode="aspectFill"
          data-imageId="{{index}}"
          bindtap="thisImage"
        />
      </view>
      <view class="addImage" wx:if="{{imageList.length < 3}}">
        <image bindtap="chooseImage" src="../../assets/images/send/plus.png"/>
        <view class="image-thumbnails">
          <block wx:for="{{imageList}}" wx:key="*this">
            <view style="position: relative; display: inline-block;">
              <image bindtap="deleteImage" 
                    data-index="{{index}}" 
                    style="position: absolute; top: -5px; right: -5px; width: 20px; height: 20px;" />
            </view>
          </block>
        </view>
      </view>
    </view>

    <view class="toUpload" wx:if="{{imageList.length < 3}}">
      <view class="uploadIcon">
        <image
          src="../../assets/images/send/photo.png"
          bindtap="chooseImage" 
        />
      </view>
    </view>
  </view>


  <view class="sendArticle">
    <label class="weui-agree">
      <checkbox class="weui-agree__checkbox-check" value="agree" checked="{{agreeToTerms}}" bindchange="toggleAgreeToTerms" />
        <span class="weui-agree__checkbox"></span>
      <span class="weui-agree__text">阅读并同意相关条款</span>
    </label>
    <a class="weui-btn weui-btn_primary confirm" bindtap="handlePublish">确认发布</a>
    <a class="weui-btn weui-btn_default cancel" bindtap="handleCancel">取消发布</a>
  </view>
</view>
