<view class="content" style="margin-top:{{navH*4+40}}rpx">
  <view class="content-input">
    <view>
      <textarea class='text-input'
        autofocus
        bindinput="handleInputChange"  
        maxlength='200'
        placeholder="请输入文字内容"
        auto-height='{{true}}' 
        value="{{inputText}}"
      />
    </view>

    <view class="image-list" wx:if="{{imageList.length > 0}}">
      <view class="showImage box" wx:for="{{imageList}}" wx:key="item">
        <view class="delete">
          <image
            src="../../assets/images/send/del.png"
            data-imageId="{{index}}"
            bindtap="deleteImage"
          />
        </view>
        <image 
          src="{{item}}"
          mode="aspectFill"
          data-imageId="{{index}}"
          bindtap="thisImage"
        />
      </view>
      <view class="addImage" wx:if="{{imageList.length < 9}}">
        <image bindtap="chooseImage"
          src="../../assets/images/send/plus.png"
        />
      </view>
    </view>

    <view class="line"></view>
    <view class="toUpload">
      <view class="uploadIcon">
        <image
          src="../../assets/images/send/photo.png"
          bindtap="chooseImage" 
        />
      </view>
    </view>
  </view>


  <view class="sendArticle">
    <label class="weui-agree">
      <checkbox class="weui-agree__checkbox-check" value="agree" checked="{{agreeToTerms}}" bindchange="toggleAgreeToTerms" />
        <span class="weui-agree__checkbox"></span>
      <span class="weui-agree__text">阅读并同意相关条款</span>
    </label>
    <a class="weui-btn weui-btn_primary confirm" bindtap="handlePublish">确认发布</a>
  </view>
  <a class="weui-btn weui-btn_default cancel" bindtap="handleCancel">取消发布</a>
  
</view>
